# Covauto

./: Covauto.sln
BlazorApp1/Properties/: launchSettings.json
Covauto.API/: Covauto.API.csproj  Covauto.db  Covauto.db-shm  Covauto.db-wal  Program.cs  appsettings.json
Covauto.API/Controllers/: AutosController.cs  GebruikersController.cs  RittenController.cs
Covauto.Applicatie/: Covauto.Application.csproj
Covauto.Applicatie/DTO/Auto/: UpdateAuto.cs
Covauto.Applicatie/Interfaces/: IAutoService.cs  IAutosRepository.cs  IGebruikerRepository.cs  IGebruikerService.cs  IRittenRepository.cs
Covauto.Applicatie/Repositories/: AutosRepository.cs  GebruikersRepository.cs  IAutoRepository.cs  IGebruikerRepository.cs  IRittenRepository.cs  RittenRepository.cs
Covauto.Applicatie/Services/: AutoService.cs  AutosService.cs  GebruikerService.cs  SchrijverService.cs
Covauto.Blazer/: Covauto.Blazer.csproj  Program.cs  _Imports.razor
Covauto.Blazer/Layout/: NavMenu.razor
Covauto.Blazer/Pages/: Home.razor  Ritten.razor
Covauto.Blazer/Properties/: launchSettings.json
Covauto.Blazer/wwwroot/: index.html
Covauto.Client/: Covauto.Client.csproj  Program.cs
Covauto.Domain/: Covauto.Domain.csproj  ServiceConfiguration.cs
Covauto.Domain/Data/: AutosContext.cs
Covauto.Domain/Entities/: Auto.cs  Gebruiker.cs  Rit.cs
Covauto.Infrastructure/: AutosContext.cs  AutosContextFactory.cs  ServiceConfiguration.cs
Covauto.Infrastructure/Migrations/: 20250604074713_CreateRittenTable.Designer.cs  20250604074713_CreateRittenTable.cs  AutosContextModelSnapshot.cs
Covauto.Infrastructure/Repositories/: AutosRepository.cs  RittenRepository.cs
Covauto.Shared/DTO/Auto/: AutoListItem.cs  CreateAuto.cs  FullAuto.cs  UpdateAuto.cs
Covauto.Shared/DTO/Rit/: RitDTO.cs  (+2 more)
(+2 files in other folders)
