<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covauto.Applicatie\Covauto.Application.csproj" />
    <ProjectReference Include="..\Covauto.Infrastructure\Covauto.Infrastructure.csproj" />
    <ProjectReference Include="..\Covauto.Shared\Covauto.Shared.csproj" />
  </ItemGroup>

</Project>
