<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covauto.Domain\Covauto.Domain.csproj" />
    <ProjectReference Include="..\Covauto.Infrastructure\Covauto.Infrastructure.csproj" />
    <ProjectReference Include="..\Covauto.Shared\Covauto.Shared.csproj" />
  </ItemGroup>

</Project>
